[files]
movie_api_controller.php = /home/[USER]/Cinemaniacs/dmz
movie_watchlist_emailer.php = /home/[USER]/Cinemaniacs/dmz
composer.json = /home/[USER]/Cinemaniacs/dmz
composer.lock = /home/[USER]/Cinemaniacs/dmz

[services]
cron = restart

[cronjobs]
# Syntax: [schedule] [command]
0 * * * * php /home/[USER]/Cinemaniacs/dmz/movie_api_controller.php >> /var/log/movie_api_controller.log 2>&1
0 0 * * * php /home/[USER]/Cinemaniacs/dmz/movie_watchlist_emailer.php >> /var/log/movie_watchlist_emailer.log 2>&1
